# RibbonBot

./: .gitignore  Jenkinsfile  RibbonBot.sln
.github/workflows/: codeql.yml  docker-image.yml
RibbonBotDAL/: RibbonBotDAL.csproj
RibbonBotDAL/Data/: EventRollData.cs  IEventRollData.cs  IMovieData.cs  IPetsData.cs  IQodData.cs  IRibbonData.cs  ITagsData.cs  IUserData.cs  IUserLinkData.cs  IUserPetData.cs  IUserRibbonData.cs  MovieData.cs  PetsData.cs  QodData.cs  RibbonData.cs  TagData.cs  UserData.cs  UserLinkData.cs  UserPetData.cs  UserRibbonData.cs
RibbonBotDAL/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RibbonBotDAL/Model/: DisplayPet.cs  EventRoll.cs  Movies.cs  Pets.cs  Qod.cs  Ribbon.cs  Tags.cs  User.cs  UserLink.cs  UserPet.cs  UserRibbon.cs
RibbonBotMinimalAPI/: Dockerfile  GlobalUsings.cs  Program.cs  RibbonBotMinimalAPI.csproj
RibbonBotMinimalAPI/API/: MovieApi.cs  PetsApi.cs  QodApi.cs  RibbonApi.cs  TagsApi.cs  UserPetApi.cs  UserRibbonApi.cs
RibbonBotMinimalAPI/Properties/: launchSettings.json
RibbonBotWebSite/: Dockerfile  Program.cs  RibbonBotWebSite.csproj  _Imports.razor
RibbonBotWebSite/Components/: ILoginStatus.cs  LoginStatus.razor
RibbonBotWebSite/Data/: Auth0ApiHelper.cs  RibbonBotAuthenticationStateProvider.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
RibbonBotWebSite/Pages/: AddPet.razor  AddRibbon.razor  EditPet.razor  EditRibbon.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ManageUsers.razor  MovieForm.razor  MovieTable.razor  MoviesPage.razor  Pet.razor  PetComponent.razor  PetForm.razor  Profile.razor  Profiles.razor  RibbonForm.razor  RibbonPage.razor  RibbonsComponent.razor  ShowAllPets.razor  ShowPet.razor  ShowPets.razor  ShowRibbons.razor  _Host.cshtml  _Layout.cshtml
RibbonBotWebSite/Pages/Admin/: Users.razor
RibbonBotWebSite/Pages/EventRollPages/: AddEventRoll.razor  EventRollForm.razor  ViewEventRoll.razor  ViewEventRolls.razor
RibbonBotWebSite/Pages/RibbonPages/: AllRibbons.razor
RibbonBotWebSite/Properties/: launchSettings.json
RibbonBotWebSite/Shared/: MainLayout.razor  NavMenu.razor
